<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jw9-WD-nE4">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Virtual Tourist-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MapViewController" customModule="Virtual_Tourist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="ACc-nQ-fOm">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Grx-V5-S21"/>
                                </connections>
                            </mapView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="9pv-cB-4kJ">
                                <rect key="frame" x="186" y="233" width="43" height="41"/>
                                <color key="color" systemColor="systemBlueColor"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9pv-cB-4kJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="186" id="3eX-lY-iC8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="9pv-cB-4kJ" secondAttribute="bottom" constant="588" id="Nl8-Sq-dAU"/>
                            <constraint firstAttribute="bottom" secondItem="ACc-nQ-fOm" secondAttribute="bottom" id="Qc9-5C-e6e"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9pv-cB-4kJ" secondAttribute="trailing" constant="185" id="XQs-1o-h7F"/>
                            <constraint firstItem="ACc-nQ-fOm" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="qJ5-a8-M1J"/>
                            <constraint firstItem="ACc-nQ-fOm" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="sK1-N1-jhF"/>
                            <constraint firstItem="9pv-cB-4kJ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="145" id="sPz-iK-Plq"/>
                            <constraint firstItem="ACc-nQ-fOm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="soG-4R-zig"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Virtual Tourist" id="thn-G9-NkS">
                        <barButtonItem key="backBarButtonItem" title="OK" id="ydc-Hy-Jgx"/>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="9pv-cB-4kJ" id="IZU-1O-jo0"/>
                        <outlet property="mapView" destination="ACc-nQ-fOm" id="7h2-n3-EO2"/>
                        <segue destination="kFW-J9-0F6" kind="show" identifier="segue" id="C7i-0A-lXe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="410.14492753623193" y="83.705357142857139"/>
        </scene>
        <!--Collection View Controller-->
        <scene sceneID="m5j-0l-A3S">
            <objects>
                <viewController storyboardIdentifier="CollectionViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="kFW-J9-0F6" customClass="CollectionViewController" customModule="Virtual_Tourist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OkK-Xe-LMH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="dmd-Mg-LlL">
                                <rect key="frame" x="0.0" y="232" width="414" height="593"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="FRV-jk-Gub">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <activityIndicatorView key="backgroundView" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="large" id="KwP-jd-Ohd">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="593"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="color" systemColor="systemBlueColor"/>
                                </activityIndicatorView>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotoCollectionViewCell" id="Ifq-mb-4MW" customClass="PhotoCollectionViewCell" customModule="Virtual_Tourist" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="J7p-Kd-fEE">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="THP-ZJ-PjE">
                                                    <rect key="frame" x="-56" y="0.0" width="240" height="128"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="imageView" destination="THP-ZJ-PjE" id="gVy-41-zeQ"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="kFW-J9-0F6" id="ld7-1j-nZF"/>
                                    <outlet property="delegate" destination="kFW-J9-0F6" id="6sv-hc-qCf"/>
                                </connections>
                            </collectionView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D8U-0O-2EN">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                <items>
                                    <navigationItem title="Virtual Tourist" id="IYa-iy-hKk">
                                        <barButtonItem key="leftBarButtonItem" title="OK" id="Rht-07-96P">
                                            <connections>
                                                <action selector="okPressed:" destination="kFW-J9-0F6" id="UG5-Yv-ROX"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3jB-pH-edM">
                                <rect key="frame" x="0.0" y="825" width="414" height="49"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="LMV-fC-6qn"/>
                                    <barButtonItem title="New Collection" id="yVX-Mv-9ty">
                                        <connections>
                                            <action selector="newCollectionPressed:" destination="kFW-J9-0F6" id="SB6-uX-4ex"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="z3P-Kb-J4L"/>
                                </items>
                            </toolbar>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="LqD-i0-wmR">
                                <rect key="frame" x="0.0" y="88" width="414" height="136"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jAu-qk-lJW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3jB-pH-edM" firstAttribute="top" secondItem="dmd-Mg-LlL" secondAttribute="bottom" id="BXH-Rp-3ER"/>
                            <constraint firstAttribute="trailing" secondItem="D8U-0O-2EN" secondAttribute="trailing" id="Fcs-Xn-SKQ"/>
                            <constraint firstItem="D8U-0O-2EN" firstAttribute="top" secondItem="OkK-Xe-LMH" secondAttribute="top" id="Kh6-OM-ESD"/>
                            <constraint firstItem="3jB-pH-edM" firstAttribute="top" secondItem="dmd-Mg-LlL" secondAttribute="bottom" id="Ljf-fk-JEb"/>
                            <constraint firstItem="3jB-pH-edM" firstAttribute="trailing" secondItem="jAu-qk-lJW" secondAttribute="trailing" id="MMp-J7-5Xy"/>
                            <constraint firstItem="D8U-0O-2EN" firstAttribute="leading" secondItem="OkK-Xe-LMH" secondAttribute="leading" id="T7k-VH-OCD"/>
                            <constraint firstItem="3jB-pH-edM" firstAttribute="leading" secondItem="jAu-qk-lJW" secondAttribute="leading" id="Ywi-4M-fEb"/>
                            <constraint firstItem="dmd-Mg-LlL" firstAttribute="top" secondItem="LqD-i0-wmR" secondAttribute="bottom" constant="8" symbolic="YES" id="dv1-cj-8X4"/>
                            <constraint firstItem="dmd-Mg-LlL" firstAttribute="trailing" secondItem="jAu-qk-lJW" secondAttribute="trailing" id="emd-fR-23I"/>
                            <constraint firstAttribute="bottom" secondItem="3jB-pH-edM" secondAttribute="bottom" constant="22" id="k2z-cH-t9G"/>
                            <constraint firstItem="3jB-pH-edM" firstAttribute="trailing" secondItem="jAu-qk-lJW" secondAttribute="trailing" id="kbR-Lf-GcD"/>
                            <constraint firstItem="dmd-Mg-LlL" firstAttribute="leading" secondItem="jAu-qk-lJW" secondAttribute="leading" id="mK3-OA-Be5"/>
                            <constraint firstItem="dmd-Mg-LlL" firstAttribute="top" secondItem="D8U-0O-2EN" secondAttribute="bottom" constant="188" id="odp-gd-4ob"/>
                            <constraint firstItem="3jB-pH-edM" firstAttribute="leading" secondItem="jAu-qk-lJW" secondAttribute="leading" id="onH-zQ-K1n"/>
                            <constraint firstItem="LqD-i0-wmR" firstAttribute="top" secondItem="jAu-qk-lJW" secondAttribute="top" id="wld-4c-kXl"/>
                            <constraint firstItem="LqD-i0-wmR" firstAttribute="trailing" secondItem="jAu-qk-lJW" secondAttribute="trailing" id="xAK-2q-e3R"/>
                            <constraint firstItem="LqD-i0-wmR" firstAttribute="leading" secondItem="jAu-qk-lJW" secondAttribute="leading" id="zu4-iK-UdX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="NYb-m6-0sP"/>
                    <connections>
                        <outlet property="activityIndicator" destination="KwP-jd-Ohd" id="E70-yy-rW4"/>
                        <outlet property="collectionView" destination="dmd-Mg-LlL" id="8D4-QZ-yHM"/>
                        <outlet property="mapView" destination="LqD-i0-wmR" id="xvZ-tB-oGH"/>
                        <outlet property="newCollectionButton" destination="yVX-Mv-9ty" id="Zwk-bX-sZc"/>
                        <outlet property="okButton" destination="Rht-07-96P" id="McN-pB-8tc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yGy-gK-wvr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1205.7971014492755" y="83.705357142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FXL-dX-gIN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jw9-WD-nE4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="V4u-rm-AyE">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="epp-fp-bXM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZv-eX-A0M" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-500.00000000000006" y="83.705357142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
